spring.application.name=springlearning

team.name="Rajesh"


spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=prince@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2

#Turn off the spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. set logging lavel to WARN
logging.level.root=WARN

#Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.format_sql=true
